
.inside-page

  .goldbar-with-shadow


  .page-banner

    .background-image
      img src="/uploads/banner-1.jpg"
      img src="/uploads/banner-2.jpg"


    .shadow-bar
    .shadow-bar-content
      .container
        .row
          .span12
            .banner-heading = @page.name
            .rounded-bar

  .container
    .row

    .row

      .span12.main
        = raw(@page.body)
        iframe height="600" src="https://www.enablerecruit.com.au/Portal/475/Embedded/Job/List" width="100%"


.goldbar



