doctype
html
  head
    title Slim Nimbus
    = stylesheet_link_tag    "templates/default/application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    = yield


