
.inside-page

  .container
    .row

      .span12.main

        h2 = @page.name

        h4 2013 Term Start Dates

        .well
          strong.span2 Term One
          span From Tuesday the 24th of January 2013

          br
          strong.span2 Term Two
          span From Tuesday the 17th of April 2013

          br
          strong.span2 Term Three
          span From Tuesday the 10th of July 2013

          br 
          strong.span2 Term Four
          span From Tuesday the 9th of October 2013

  .container
    .row
      .span12.main

        h4 Teacher Timetable - Alex

        table.timetable.table.table-striped
          tr
            td.span3 Tuesday 
            td.span3 4:00pm - 5:30pm
            td.span3 Highschool 
            td.span3 Class 1

          tr
            td Wednesday
            td 3:45pm - 5:00pm
            td Mixed Primary
            td Class 1

          tr
            td Wednesday
            td 5:30pm - 7:00pm
            td Highschool
            td Class 2

          tr
            td Thursday
            td 3:45pm - 5:00pm
            td Mixed Primary
            td Class 2

      .span12.main

        h4 Teacher Timetable - Mark

        table.table.timetable.table-striped
          tr
            td.span3 Saturday
            td.span3 9:00am - 10:15am
            td.span3 Lower Primary
            td.span3 

          tr
            td Saturday
            td 10:45am - 12noon
            td Upper Primary
            td 