
.inside-page

  .container
    .row

      .span12.main

        h2 = @page.name

        table.table.table-striped.table-bordered
          tr
            td.span4 
              strong Patron
            td.span4 Sue Englart
            td.span4
            
        h4 Committee Members 2013
        table.table.table-striped.table-bordered
          tr
            td.span4 
              strong President
            td.span4 Allan Bruce
            td.span4 (07) 4638 2313

          tr
            td.span4 
              strong Vice-President
            td.span4 Rhyl Dearden
            td.span4 (07) 3638 1748

          tr
            td.span4 
              strong Secretary
            td.span4 Jocelyn Girle
            td.span4 (07) 4630 7370

          tr
            td.span4 
              strong Treasurer
            td.span4 John Neale
            td.span4 (07) 4635 0853

          tr
            td.span4 
              strong Assistant Treasurer 
            td.span4 Peggy Vanderplas
            td.span4 0409 601 952

          tr
            td.span4 
              strong Gallery Coordinator & Newsletter
            td.span4 Lee Perinet
            td.span4 (07) 4613 4382

          tr
            td.span4 
              strong Newsletter
            td.span4 Margaret Irwin
            td.span4 (07) 4613 0336                  

          tr
            td.span4 
              strong Exhibition Hangman
            td.span4 Charlie Boyle
            td.span4 (07) 4638 2295

          tr
            td.span4 
              strong Committee Member
            td.span4 Val Majkus
            td.span4 (07) 4638 5591

        table.table.table-striped.table-bordered
          tr
            td.span4 
              strong Publicity Officer
            td.span4 Diana Battle
            td.span4 (07) 4632 8186

          tr
            td.span4 
              strong Newsletters
            td.span4 Ros Cranch
            td.span4 (07) 4632 0320

          tr
            td.span4 
              strong Photocopying
            td.span4 Jocelyn Hunt
            td.span4 (07) 4614 1318

          tr
            td.span4 
              strong House Maintenence
            td.span4 Lin Boyle
            td.span4 (07) 4638 2295

          tr
            td.span4 
              strong Garden Maintenance
            td.span4 Jocelyn Girle
            td.span4 (07) 4630 7370




     