.inside-page 
    
  .container
    .row
    
      .span12.main
        h2 Contact Us

  .container
    .row
      .span8.main

        strong Phone/Fax: 
        span (07) 4632 5725

        br
        strong Email: 
        span twba1godsall@gmail.com

        br
        br
        .container
          .row

            .span4
              strong Address
              div Culliford House<br/>1 Godsall Street<br/>Toowoomba QLD 4350

            .span4
              strong Postal Address
              div PO Box 504<br/>Toowoomba QLD 4350

        br

        <iframe width="620" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.au/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=1+Godsall+Street,+East+Toowoomba,+Queensland&amp;aq=0&amp;oq=1+godsall+s&amp;sll=-27.559816,151.950656&amp;sspn=0.036219,0.045061&amp;ie=UTF8&amp;hq=&amp;hnear=1+Godsall+St,+East+Toowoomba+Queensland+4350&amp;t=m&amp;ll=-27.558352,151.96229&amp;spn=0.022828,0.032616&amp;z=14&amp;iwloc=B&amp;output=embed"></iframe>

      .span4.main

        h4 Interested in Joining, or have a question?
        p Please fill out the form below and we will get back to you.

        form

          .field
            label Your Name
            input type='text' id='name'

          .field
            label Your email address
            input type='text' id='email'

          .field 
            label Your phone number
            input type='text' id='phone'

          .field
            label Your enquiry 
            textarea name='enquiry'     

          .small-actions 
            input class="btn" type="submit" value="Send Enquiry"