- coming_soon_count = 0
.inside-page

  .container
    .row

      .span8.main

        h2 = @page.name

        .container
          .row
            .span4
              = raw(@page.body)
            .span4
              .img-wrapper
                img src="#{ root_url + '/' + @page.images.first().url if @page.images.size > 0}"
              

      .span4.side-menu.pull-right
        .feature-content
          - exhibition = @site.pages.where(:slug => 'exhibitions').first
          - for item in exhibition.pages.limit(4).sort_by { |m| m.extras.where(slug: 'start-date').first.value }

            - if (Date.today > DateTime.parse(item.extras.where(slug: 'start-date').first.value)) and (Date.today < DateTime.parse(item.extras.where(slug: 'finish-date').first.value))
              .now-showing Now Showing

            - if (Date.today < DateTime.parse(item.extras.where(slug: 'start-date').first.value)) and coming_soon_count < 1
              .now-showing Coming Soon
              - coming_soon_count = 1

            a.item.clearfix href="#{ root_url + '' + exhibition.slug + "/" + item.slug }" 
            
              .caption 
                = item.name
              .by 
                = item.extras.where(slug: 'by').first().value if item.extras.where(slug: 'by').first

              .img-wrapper
                img src="#{ root_url + '' + item.images.first().url if item.images.size > 0}"

              .blurb = truncate(raw(item.extras.where(slug: 'blurb').first.value), :ommision => ' ...', :length => 300) if item.extras.where(slug: 'blurb').first

              h4 Show Dates
              .date = DateTime.parse(item.extras.where(slug: 'start-date').first.value).day.ordinalize + " " + DateTime.parse(item.extras.where(slug: 'start-date').first.value).strftime("%B") + " - " + DateTime.parse(item.extras.where(slug: 'finish-date').first.value).day.ordinalize + " " + DateTime.parse(item.extras.where(slug: 'finish-date').first.value).strftime("%B")    if item.extras.where(slug: 'start-date').first
              
            
              h4 Official Opening
              .date = DateTime.parse(item.extras.where(slug: 'official-opening-date').first.value).day.ordinalize + " " + DateTime.parse(item.extras.where(slug: 'official-opening-date').first.value).strftime("%B")  + " @ " + DateTime.parse(item.extras.where(slug: 'official-opening-time').first.value).strftime("%-I:%M %p") if item.extras.where(slug: 'official-opening-date').first
