
.inside-page

  .container
    .row

      .span12.main

        h2 = @page.name

        table.table.table-striped.table-bordered
          tr
            td 
              strong Monday
            td 10:00am - 12:00pm

          tr
            td 
              strong Tuesday
            td 10:00am - 3:00pm

          tr
            td 
              strong Wednesday
            td 10:00am - 3:00pm

          tr
            td 
              strong Thursday
            td 10:00am - 1:00pm

          tr
            td 
              strong Friday
            td 10:00am - 12:00pm

          tr
            td 
              strong Saturday and Sunday
            td At the discretion of exhibiting artists
          
          tr
            td 
              strong Public Holidays
            td Closed


