
.inside-page

  .container
    .row

      .span12.main
        h2 = @page.name
          
        .feature-content
          .container
            .row

              .span4
               
                a.item.small.clearfix href="#{ root_url + 'uploads/newsletters/march-newsletter.pdf'}"
                  .caption March Newsletter 2013
                    
                  img.icon src="#{ root_url + 'uploads/images.jpeg'}"
                  .action.download Download Newsletter >

              .span4
               
                a.item.small.clearfix href="#{ root_url + 'uploads/newsletters/february-newsletter.pdf'}"
                  .caption February Newsletter 2013
                    
                  img.icon src="#{ root_url + 'uploads/images.jpeg'}"
                  .action.download Download Newsletter >

