
.inside-page

  .container
    .row

      .span12.main
        h2 = @page.name
          
        .feature-content
          .container
            .row
            
              .span12
                h3 March


              .span4
               
                  br
                  a.item.clearfix href="#{ root_url + 'uploads/newsletters/march-newsletter-2013.pdf'}"
                    .caption March Newsletter 2013
                      
                    img.icon src="#{ root_url + 'uploads/images.jpeg'}"
                    .blurb 
                    .action.download Download Newsletter >


              .span4

                  / a.item.clearfix href="#{ root_url + "" + item.url }"
                  /   .caption 
                  /     = item.name
                  /   img.icon src="#{ root_url + 'uploads/images.jpeg'}"
                  /   .blurb 
                  /   .action.download Download Newsletter >

              .span4

                  / a.item.clearfix href="#{ root_url + "" + item.url }"
                  /   .caption 
                  /     = item.name
                  /   img.icon src="#{ root_url + 'uploads/images.jpeg'}"
                  /   .blurb 
                  /   .action.download Download Newsletter >


              .span12
                h3 February

              .span4
               
                  br
                  a.item.clearfix href="#{ root_url + 'uploads/newsletters/february-newsletter.pdf'}"
                    .caption February Newsletter 2013
                      
                    img.icon src="#{ root_url + 'uploads/images.jpeg'}"
                    .blurb 
                    .action.download Download Newsletter >


              .span4

                  / a.item.clearfix href="#{ root_url + "" + item.url }"
                  /   .caption 
                  /     = item.name
                  /   img.icon src="#{ root_url + 'uploads/images.jpeg'}"
                  /   .blurb 
                  /   .action.download Download Newsletter >

              .span4

                  / a.item.clearfix href="#{ root_url + "" + item.url }"
                  /   .caption 
                  /     = item.name
                  /   img.icon src="#{ root_url + 'uploads/images.jpeg'}"
                  /   .blurb 
                  /   .action.download Download Newsletter >
