
.inside-page

  .container
    .row

      .span12.main
        h2 = @page.name
          
        .feature-content
          .container
            .row
            
              - news = @site.pages.where(:slug => 'news').first
              - current_news = news.pages.where(:slug => 'monthly-newsletter').first             
              - first_array = []
              - second_array = []
              - third_array = []

              - current_item = 1

              - items = current_news.extras
              
              - if items.length > 0
                - until items.empty?

                  - item = items.shift

                  - if current_item == 1
                    - first_array << item

                  - if current_item == 2
                    - second_array << item

                  - if current_item == 3
                    - third_array << item

                  - current_item = current_item + 1
                  - if current_item > 3
                    - current_item = 1



              .span4
                - for item in first_array

                  a.item.clearfix href="#{ root_url + "" + item.url }"
                    .caption 
                      = item.name
                    img.icon src="#{ root_url + 'uploads/images.jpeg'}"
                    .blurb 
                    .action.download Download Newsletter >


              .span4
                - for item in second_array

                  a.item.clearfix href="#{ root_url + "" + item.url }"
                    .caption 
                      = item.name
                    img.icon src="#{ root_url + 'uploads/images.jpeg'}"
                    .blurb 
                    .action.download Download Newsletter >

              .span4
                - for item in third_array

                  a.item.clearfix href="#{ root_url + "" + item.url }"
                    .caption 
                      = item.name
                    img.icon src="#{ root_url + 'uploads/images.jpeg'}"
                    .blurb 
                    .action.download Download Newsletter >
