
.inside-page

  .container
    .row

      .span12.main
        h2 
          | Past Exhibitions &nbsp;&nbsp;
          a.small-heading-link href='exhibitions' View Current & Upcoming Exhibitions
        
          
        .feature-content
          .container
            .row
            
              - exhibition = @site.pages.where(:slug => 'exhibitions').first             
              - first_array = []
              - second_array = []
              - third_array = []

              - current_item = 1

              - items = exhibition.pages.sort_by { |m| m.extras.where(slug: 'start-date').first.value }
              - items = items.reverse

              - until items.empty?

                - item = items.shift

                - if (Date.today > DateTime.parse(item.extras.where(slug: 'finish-date').first.value))
                  - if current_item == 1
                    - first_array << item

                  - if current_item == 2
                    - second_array << item

                  - if current_item == 3
                    - third_array << item

                  - current_item = current_item + 1
                  - if current_item > 3
                    - current_item = 1



              .span4
                - for item in first_array

                    a.item.clearfix href="#{ root_url + '' + exhibition.slug + "/" + item.slug }" 
                    
                      .caption 
                        = item.name
                        .by 
                          = item.extras.where(slug: 'by').first().value if item.extras.where(slug: 'by').first

                      h4 Exhibition Dates
                      .date = DateTime.parse(item.extras.where(slug: 'start-date').first.value).day.ordinalize + " " + DateTime.parse(item.extras.where(slug: 'start-date').first.value).strftime("%B") + " - " + DateTime.parse(item.extras.where(slug: 'finish-date').first.value).day.ordinalize + " " + DateTime.parse(item.extras.where(slug: 'finish-date').first.value).strftime("%B")    if item.extras.where(slug: 'start-date').first
                      
                    
                      h4 Official Opening
                      .date = DateTime.parse(item.extras.where(slug: 'official-opening-date').first.value).day.ordinalize + " " + DateTime.parse(item.extras.where(slug: 'official-opening-date').first.value).strftime("%B")  + " @ " + DateTime.parse(item.extras.where(slug: 'official-opening-time').first.value).strftime("%-I:%M %p") if item.extras.where(slug: 'official-opening-date').first

                      .img-wrapper
                        img src="#{ root_url + '' + item.images.first().url if item.images.size > 0}"

                      .blurb = truncate(raw(item.extras.where(slug: 'blurb').first.value), :ommision => ' ...', :length => 300) if item.extras.where(slug: 'blurb').first


              .span4
                - for item in second_array

                    a.item.clearfix href="#{ root_url + '' + exhibition.slug + "/" + item.slug }" 
                    
                      .caption 
                        = item.name
                        .by 
                          = item.extras.where(slug: 'by').first().value if item.extras.where(slug: 'by').first
                      
                      h4 Exhibition Dates
                      .date = DateTime.parse(item.extras.where(slug: 'start-date').first.value).day.ordinalize + " " + DateTime.parse(item.extras.where(slug: 'start-date').first.value).strftime("%B") + " - " + DateTime.parse(item.extras.where(slug: 'finish-date').first.value).day.ordinalize + " " + DateTime.parse(item.extras.where(slug: 'finish-date').first.value).strftime("%B")    if item.extras.where(slug: 'start-date').first
                      
                    
                      h4 Official Opening
                      .date = DateTime.parse(item.extras.where(slug: 'official-opening-date').first.value).day.ordinalize + " " + DateTime.parse(item.extras.where(slug: 'official-opening-date').first.value).strftime("%B")  + " @ " + DateTime.parse(item.extras.where(slug: 'official-opening-time').first.value).strftime("%-I:%M %p") if item.extras.where(slug: 'official-opening-date').first

                      .img-wrapper
                        img src="#{ root_url + '' + item.images.first().url if item.images.size > 0}"

                      .blurb = truncate(raw(item.extras.where(slug: 'blurb').first.value), :ommision => ' ...', :length => 300) if item.extras.where(slug: 'blurb').first



              .span4
                - for item in third_array

                    a.item.clearfix href="#{ root_url + '' + exhibition.slug + "/" + item.slug }" 
                    
                      .caption 
                        = item.name
                        .by 
                          = item.extras.where(slug: 'by').first().value if item.extras.where(slug: 'by').first

                      h4 Exhibition Dates
                      .date = DateTime.parse(item.extras.where(slug: 'start-date').first.value).day.ordinalize + " " + DateTime.parse(item.extras.where(slug: 'start-date').first.value).strftime("%B") + " - " + DateTime.parse(item.extras.where(slug: 'finish-date').first.value).day.ordinalize + " " + DateTime.parse(item.extras.where(slug: 'finish-date').first.value).strftime("%B")    if item.extras.where(slug: 'start-date').first
                      
                    
                      h4 Official Opening
                      .date = DateTime.parse(item.extras.where(slug: 'official-opening-date').first.value).day.ordinalize + " " + DateTime.parse(item.extras.where(slug: 'official-opening-date').first.value).strftime("%B")  + " @ " + DateTime.parse(item.extras.where(slug: 'official-opening-time').first.value).strftime("%-I:%M %p") if item.extras.where(slug: 'official-opening-date').first                      

                      .img-wrapper
                        img src="#{ root_url + '' + item.images.first().url if item.images.size > 0}"

                      .blurb = truncate(raw(item.extras.where(slug: 'blurb').first.value), :ommision => ' ...', :length => 300) if item.extras.where(slug: 'blurb').first
