.inside-page

  .container
    .row

      .span12.main

        h2 Printmakers Workshop Schedule

        table.table.table-striped.table-bordered

          tr.activity-header-row
            td.activity-header.span3 Date
            td.activity-header.span3 Workshop
            td.activity-header.span3 Contact
            


          tr
            td 
              br
              strong Saturday 2nd of March
              div (1 Day)
              div 9:30am - 1:30pm
              br

            td
              br
              strong Papermaking with recycled paper
              div Materials cost
              div TAS Members - $15, non Members - $20
              br

            td
              br
              strong Sandra Reif
              div sjreif@hotmail.com
              div 0412 438 696
              br

          tr
            td
              br
              strong Friday 3rd of August
              div (2 Days)
              div 9:30am - 1:30pm
              br

            td
              br
              strong Collagraph
              div Materials cost
              div TAS Members - $20, non Members - $25
              br

            td
              br
              strong Jocelyn Girle
              div 4630 7370
              br

          tr
            td
              br
              strong Saturday 3rd of August
              div (1 Day)
              div 9:30am - 1:30pm
              br

            td
              br
              strong Watercolour Monoprinting
              div Materials cost
              div TAS Members - $15, non Members - $20
              br

            td
              br
              strong Sandra Reif
              div sjreif@hotmail.com
              div 0412 438 696
              br

          tr
            td
              br
              strong Saturday 2nd & Sunday 3rd of November
              div (2 Days)
              div 9:30am - 2:00pm
              br

            td
              br
              strong Multi-colour Lino Printing
              div (Reduction method)
              div Materials cost
              div TAS Members - $20, non Members $25
              br

            td
              br
              strong Ute Braatz
              div ubraatz@yahoo.com
              div 4630 7370
              br
