
.inside-page

  .container
    .row

      .span12.main

        h2 Interested in joining TAS?
        h3 Annual Subscription Rates

        table.table.table-striped.table-bordered
          tr
            td.span6 
              strong Adult
            td.span6 $44

          tr
            td 
              strong Pensioner / Student
            td $26

          tr
            td 
              strong Business / Family
            td $54

          tr
            td 
              strong Corporation / Institution 
            td $77

        p Please send contact details with your subscription to:

        p
          strong Membership Secretary, TAS Incorporated
          br
          strong PO Box 504, Toowoomba Qld 4350



