.inside-page

  .container
    .row

      .span12.main

        h2 Weekly Activity Schedule 2013

        p Many painting groups and classes are held during the week. Printmakers workshops are held bi-monthly.
        p 
          | For the Printmakers Schedule 
          a href="#{ root_url + 'weekly-activities/printmakers-schedule' }" Click Here

          | , and for the Childrens Art Schedule 
          a href="#{ root_url + 'childrens-art/activities-schedule' }" Click Here

        br

  .container
    .row
      .span2
        span.legend.one
        strong.ltext.pull-left Groups
      .span2
        span.legend.two
        strong.ltext.pull-left Classes
      .span3
        span.legend.three
        strong.ltext.pull-left Children's Classes

  .container
    .row
      .span12.main
        br
        table.table.table-striped.table-bordered

          tr.activity-header-row
            td.span1
            td.activity-header.span1 Studio
            td.activity-header.morning.span3 Morning
            td.activity-header.span3 Afternoon
            td.activity-header.span3 Evening


          tr.activity-row
            td.activity-day rowspan="2" Monday
            td.activity-studio 1
            td.activity-morning.one 
              strong Art in Bark
              div 9:00am - 12 noon
              div
                strong Contact 
                span Roslyn Slack
              div
                strong Phone 
                span (07) 4635 2133

            td.activity-afternoon.two
              strong Botanical Arts U3A - Advanced
              div 1:00pm - 4:00pm
              div 
                div 4th Monday of Each Month
                div Beginning 22nd April
              div
                strong Teacher 
                span Gillian Scott U3A
              div
                strong Phone 
                span (07) 4687 7702

            td.activity-evening.one 
              strong Life Drawing
              div 6:30pm - 8:30pm
              div 
                strong Contact 
                span Mike Grice
              div 
                strong Phone 
                span (07) 4634 6692


          tr.activity-row
            
            td.activity-studio 2
            td.activity-morning 
            td.activity-afternoon
            td.activity-evening 


          tr.activity-row
            td.activity-day rowspan="2" Tuesday
            td.activity-studio 1
            td.activity-morning.one 
              strong Tuesday Group
              div 9:00am - 12:00 noon
              div 
                strong Contact 
                span Peggy Vanderplas
              div 
                strong Phone 
                span (07) 4613 5752 
              div 
                strong Mobile 
                span 0409 601 952

            td.activity-afternoon.two
              strong Botancial Arts U3A - Beginner / Intermediate
              div 1:00pm - 3:30pm
              div
                strong Teacher 
                span Gillian Scott U3A
              div
                strong Phone 
                span (07) 4687 7702

            td.activity-evening.two 
              strong Digital Art - Beginners 
              div 6:00pm - 8:00pm
              div From 16th April
              div
                strong Teacher 
                span Lee Perinet 
              div 
                strong Phone  
                span (07) 4613 4382

          tr.activity-row
            
            td.activity-studio 2
            td.activity-morning.one 
              strong Tuesday Group
              div 9:00am - 3:00pm
              div 
                strong Contact 
                span Ros Cranch
              
            td.activity-afternoon.three
              strong Children's Art Class - High School Group 1
              div 4:00pm - 5:30pm
              div
                strong Teacher 
                span Alex Stalling
              div
                strong Mobile 
                span 0407 000 808

            td.activity-evening 



          tr.activity-row
            td.activity-day rowspan="2" Wednesday
            td.activity-studio 1
            td.activity-morning.one 
              strong Wednesday Group
              div 9:00am - 12:00 noon
              div 
                strong Contact 
                span Bob Murray
              div 
                strong Phone 
                span (07) 4696 2097 
              div 
                strong or Contact   
                span Lyn Watts
              div 
                strong Phone 
                span (07) 4635 8823

            td.activity-afternoon.one
              strong Creative Artists' Books
              div 1:00pm - 3:00pm
              div 
                strong Contact 
                span Jenny Burgess 
              div 
                strong Phone 
                span (07) 4635 7733


            td.activity-evening 

          tr.activity-row
            
            td.activity-studio 2
            td.activity-morning.one 
              strong Wednesday Group
              div 9:00am - 3:00pm
              div 
                strong Contact 
                span Ros Cranch

            td.activity-afternoon.three
              strong Children's Art Class - Mixed Primary Group 1
              div 3:45pm - 5:00pm
              div
                strong Teacher 
                span Alex Stalling
              div
                strong Mobile 
                span 0407 000 808

            td.activity-evening.three
              strong Children's Art Class - High School Group 2
              div 5:30pm - 7:00pm
              div
                strong Teacher 
                span Alex Stalling
              div
                strong Mobile 
                span 0407 000 808            


          tr.activity-row
            td.activity-day rowspan="2" Thursday
            td.activity-studio 1
            td.activity-morning.one 
              strong Thursday Group
              div 9:00am - 12:00 noon
              div 
                strong Contact 
                span Vivienne Boland
              div 
                strong Phone 
                span (07) 4632 1106

            td.activity-afternoon.one
              strong Life Drawing
              div 1:00pm - 3:00pm
              div
                strong Contact 
                span Allan Bruce
              div 
                strong Phone 
                span (07) 4638 2313

            td.activity-evening.two 
              strong Digital Art - Intermediate/Advanced 
              div 6:00pm - 8:00pm
              div From 18th April
              div
                strong Teacher 
                span Lee Perinet 
              div 
                strong Phone  
                span (07) 4613 4382            

          tr.activity-row
              
            td.activity-studio 2
            td.activity-morning.two 
              strong U3A Drawing for Beginners
              div 9:30am - 11:30am
              div 
                strong Teacher 
                span Liz Wilson
              div
                strong Phone 
                span (07) 4632 3606

            td.activity-afternoon.three
              strong Children's Art Class - Mixed Primary Group 2
              div 3:45pm - 5:00pm
              div
                strong Teacher 
                span Alex Stalling
              div
                strong Mobile 
                span 0407 000 808

            td.activity-evening 


          tr.activity-row
            td.activity-day rowspan="2" Friday
            td.activity-studio 1
            td.activity-morning.one 
              strong Watercolourists in Action
              div 9:00am - 12:00 noon
              div 
                strong Contact 
                span Pauline Good
              div
                strong Phone 
                span (07) 4696 8620

            td.activity-afternoon.two
              strong U3A Portraiture
              div 2:00pm - 4:00pm
              div 
                strong Teacher 
                span Joan Kennedy
              div
                strong Phone
                span (07) 4637 8332
              div 
                strong Mobile 
                span 0438 470 945

            td.activity-evening 

          tr.activity-row
            
            td.activity-studio 2
            td.activity-morning.one 
              strong Expressive Painting
              div 10:00am - 12:00 noon
              div 
                strong Contact 
                span Margaret Clinton-Kemp
              div
                strong Mobile 
                span 0428 751 671


            td.activity-afternoon.two
              strong Toddlers & Parents Art Group 1
              div 1:00pm - 2:00pm
              div
                strong Teacher 
                span Alex Stalling
              div
                strong Mobile 
                span 0407 000 808


            td.activity-evening 



          tr.activity-row
            td.activity-day rowspan="2" Saturday
            td.activity-studio 1
            td.activity-morning.one colspan="2" 
              strong Printmaking Group
              div From 10:00am
              div First Saturday of Month
              div
                strong Contact 
                span Ute Braatz
              div 
                strong Email 
                span ubraatz@yahoo.com
              div 
                strong Or Contact 
                span Jocelyn Girle
              div 
                strong Phone 
                span (07) 4630 7370


            td.activity-evening 

          tr.activity-row
            
            td.activity-studio 2
            td.activity-morning.three 
              strong Children's Art Classes
              div 
                strong Lower Primary 
                span 9am - 10:15am
              div
                strong Upper Primary 
                span 10:45am - 12noon

              div
                strong Contact 
                span Mark Phillips
              div
                strong Mobile 
                span 0407 000 808

            td.activity-afternoon
            td.activity-evening 












